# render.yaml
# Questo file automatizza la configurazione su Render.

services:
  - type: web
    name: trials-app
    env: node
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: SUPABASE_URL
        # Inserisci qui l'URL del tuo progetto Supabase
        value: "https://csuvcrhiuuhdmkzeulrw.supabase.co"  
      - key: SUPABASE_KEY
        # Inserisci qui la tua chiave anon public Supabase
        value: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdXZjcmhpdXVoZG1remV1bHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzMzNDAsImV4cCI6MjA2OTcwOTM0MH0.UrefA07uBtGe5pz4_K4-4YuvLLKCS1Pe7KX0naHqSCI"
