services:
- type: web
  name: trials-app
  env: node
  buildCommand: npm install
  startCommand: node index.js
  envVars:
    - key: SUPABASE_URL
      value: https://csuvcrhiuuhdmkzeulrw.supabase.co
    - key: SUPABASE_KEY
      value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdXZjcmhpdXVoZG1remV1bHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzMzNDAsImV4cCI6MjA2OTcwOTM0MH0.UrefA07uBtGe5pz4_K4-4YuvLLKCS1Pe7KX0naHqSCI
